=== KV Workload Execution Result ===
Workload File: .\csv3\w-pink.csv
Storage Directory (PERSIST_DIR): ./data2/w-pink_mykvssd_data/
Execution Start Time: 2025-12-16 22:14:31
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 63,312 (Read: 31656, Write: 31656)
Elapsed Time: 2567.55 seconds
Throughput: 24.66 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 4,014
  1 times: 24
  2 times: 1
  3 times: 40
  4 times: 37
  5 times: 0
  6 times: 28
  7 times: 34
  8 times: 0
  8+ times: 27,478

