=== KV Workload Execution Result ===
Workload File: .\csv2\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_kvssd_data/
Execution Start Time: 2025-12-04 23:04:10
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 51,704 (Read: 25776, Write: 25928)
Elapsed Time: 56.88 seconds
Throughput: 908.99 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 6,656
  1 times: 0
  2 times: 7,036
  3 times: 196
  4 times: 4,538
  5 times: 3,048
  6 times: 2,035
  7 times: 1,305
  8 times: 723
  8+ times: 239

