=== KV Workload Execution Result ===
Workload File: .\csv3\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_kvssd_data/
Execution Start Time: 2025-12-24 21:09:38
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8152, Write: 8152)
Elapsed Time: 24.76 seconds
Throughput: 658.44 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 406
  1 times: 0
  2 times: 0
  3 times: 958
  4 times: 14
  5 times: 15
  6 times: 10
  7 times: 24
  8 times: 39
  8+ times: 6,686

