=== KV Workload Execution Result ===
Workload File: .\csv2\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-08 20:14:51
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8162, Write: 8142)
Elapsed Time: 42.09 seconds
Throughput: 387.33 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 728
  1 times: 303
  2 times: 153
  3 times: 312
  4 times: 1
  5 times: 324
  6 times: 262
  7 times: 360
  8 times: 1
  8+ times: 2,069

