=== KV Workload Execution Result ===
Workload File: .\csv3\w-pink.csv
Storage Directory (PERSIST_DIR): ./data2/w-pink_mykvssd_data/
Execution Start Time: 2025-12-23 23:27:10
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 63,312 (Read: 31656, Write: 31656)
Elapsed Time: 81.60 seconds
Throughput: 775.87 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 4,014
  1 times: 11,006
  2 times: 16,636
  3 times: 0
  4 times: 0
  5 times: 0
  6 times: 0
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 100.00%
Predict Success: 27,642
Predict Failures: 0

