=== KV Workload Execution Result ===
Workload File: .\csv2\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_kvssd_data/
Execution Start Time: 2025-12-08 11:18:28
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8162, Write: 8142)
Elapsed Time: 21.83 seconds
Throughput: 746.73 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 2,718
  1 times: 0
  2 times: 1,866
  3 times: 204
  4 times: 1,384
  5 times: 911
  6 times: 546
  7 times: 338
  8 times: 147
  8+ times: 48

