=== KV Workload Execution Result ===
Workload File: .\csv2\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_kvssd_data/
Execution Start Time: 2025-12-16 20:19:59
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 51,704 (Read: 25776, Write: 25928)
Elapsed Time: 43.52 seconds
Throughput: 1188.17 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 6,656
  1 times: 0
  2 times: 0
  3 times: 7,032
  4 times: 66
  5 times: 36
  6 times: 1,363
  7 times: 970
  8 times: 1,704
  8+ times: 7,949

