=== KV Workload Execution Result ===
Workload File: .\csv\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-08 16:54:04
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8233, Write: 8071)
Elapsed Time: 37.92 seconds
Throughput: 429.93 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 0
  1 times: 0
  2 times: 0
  3 times: 689
  4 times: 0
  5 times: 0
  6 times: 849
  7 times: 0
  8 times: 0
  8+ times: 4,549

