=== KV Workload Execution Result ===
Workload File: .\csv3\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-22 16:38:31
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8152, Write: 8152)
Elapsed Time: 38.03 seconds
Throughput: 428.68 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 955
  1 times: 4,354
  2 times: 2,830
  3 times: 1
  4 times: 9
  5 times: 0
  6 times: 3
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 100.00%
Predict Success: 7,128
Predict Failures: 0

