=== KV Workload Execution Result ===
Workload File: .\csv2\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_mykvssd_data/
Execution Start Time: 2025-12-16 20:20:43
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 51,704 (Read: 25776, Write: 25928)
Elapsed Time: 1954.15 seconds
Throughput: 26.46 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 6,599
  1 times: 67
  2 times: 41
  3 times: 55
  4 times: 12
  5 times: 39
  6 times: 61
  7 times: 17
  8 times: 31
  8+ times: 18,854

