=== KV Workload Execution Result ===
Workload File: .\csv2\w-pink.csv
Storage Directory (PERSIST_DIR): ./data2/w-pink_kvssd_data/
Execution Start Time: 2025-12-04 20:43:55
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 63,312 (Read: 31643, Write: 31669)
Elapsed Time: 54.20 seconds
Throughput: 1168.09 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 8,135
  1 times: 0
  2 times: 8,578
  3 times: 158
  4 times: 5,749
  5 times: 3,684
  6 times: 2,546
  7 times: 1,569
  8 times: 921
  8+ times: 303

