=== KV Workload Execution Result ===
Workload File: .\csv5\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_mykvssd_data/
Execution Start Time: 2025-12-24 20:34:43
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 12,161 (Read: 10945, Write: 1216)
Elapsed Time: 0.27 seconds
Throughput: 45305.16 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 10,945
  1 times: 0
  2 times: 0
  3 times: 0
  4 times: 0
  5 times: 0
  6 times: 0
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 0.00%
Predict Success: 0
Predict Failures: 0

