=== KV Workload Execution Result ===
Workload File: .\csv3\udb.csv
Storage Directory (PERSIST_DIR): ./data2/udb_kvssd_data/
Execution Start Time: 2025-12-24 00:42:15
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
Processed 70000 operations...
Processed 80000 operations...
Processed 90000 operations...
Processed 100000 operations...
Processed 110000 operations...
Processed 120000 operations...
Processed 130000 operations...
Processed 140000 operations...
Processed 150000 operations...
Processed 160000 operations...
Processed 170000 operations...
Processed 180000 operations...
Processed 190000 operations...
Processed 200000 operations...
Processed 210000 operations...
Processed 220000 operations...
Processed 230000 operations...
Processed 240000 operations...
Processed 250000 operations...
Processed 260000 operations...
Processed 270000 operations...
Processed 280000 operations...
Processed 290000 operations...
Processed 300000 operations...
Processed 310000 operations...
Processed 320000 operations...
Processed 330000 operations...
Processed 340000 operations...
Processed 350000 operations...
Processed 360000 operations...
Processed 370000 operations...
Processed 380000 operations...
Processed 390000 operations...
Processed 400000 operations...
Processed 410000 operations...
Processed 420000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 422,070 (Read: 211035, Write: 211035)
Elapsed Time: 323.90 seconds
Throughput: 1303.11 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 21,810
  1 times: 0
  2 times: 0
  3 times: 31,460
  4 times: 147
  5 times: 0
  6 times: 29,835
  7 times: 230
  8 times: 0
  8+ times: 127,553

