=== KV Workload Execution Result ===
Workload File: .\csv3\w-pink.csv
Storage Directory (PERSIST_DIR): ./data2/w-pink_mykvssd_data/
Execution Start Time: 2025-12-22 19:12:33
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 63,312 (Read: 31656, Write: 31656)
Elapsed Time: 2043.80 seconds
Throughput: 30.98 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 10,273
  1 times: 19
  2 times: 27
  3 times: 30
  4 times: 0
  5 times: 26
  6 times: 0
  7 times: 33
  8 times: 0
  8+ times: 21,248

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 100.00%
Predict Success: 11,537
Predict Failures: 0

