=== KV Workload Execution Result ===
Workload File: .\csv2\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_mykvssd_data/
Execution Start Time: 2025-12-04 23:05:08
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 51,704 (Read: 25776, Write: 25928)
Elapsed Time: 113.69 seconds
Throughput: 454.77 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 6,562
  1 times: 61
  2 times: 47
  3 times: 2,275
  4 times: 33
  5 times: 38
  6 times: 2,619
  7 times: 29
  8 times: 23
  8+ times: 14,089

