=== KV Workload Execution Result ===
Workload File: .\csv3\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-17 10:43:30
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8152, Write: 8152)
Elapsed Time: 37.61 seconds
Throughput: 433.55 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 955
  1 times: 4,354
  2 times: 2,320
  3 times: 401
  4 times: 110
  5 times: 8
  6 times: 4
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 0.00%
Predict Success: 0
Predict Failures: 0

