=== KV Workload Execution Result ===
Workload File: .\csv3\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-22 21:13:44
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8152, Write: 8152)
Elapsed Time: 37.53 seconds
Throughput: 434.46 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 955
  1 times: 4,354
  2 times: 2,843
  3 times: 0
  4 times: 0
  5 times: 0
  6 times: 0
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 100.00%
Predict Success: 7,197
Predict Failures: 0

