=== KV Workload Execution Result ===
Workload File: .\csv2\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-08 15:15:27
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8162, Write: 8142)
Elapsed Time: 64.63 seconds
Throughput: 252.28 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 1,893
  1 times: 0
  2 times: 0
  3 times: 0
  4 times: 0
  5 times: 0
  6 times: 0
  7 times: 0
  8 times: 0
  8+ times: 0

