=== KV Workload Execution Result ===
Workload File: .\csv3\ycsb.csv
Storage Directory (PERSIST_DIR): ./data2/ycsb_kvssd_data/
Execution Start Time: 2025-12-23 23:20:51
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 65,536 (Read: 32768, Write: 32768)
Elapsed Time: 42.79 seconds
Throughput: 1531.51 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 4,063
  1 times: 0
  2 times: 0
  3 times: 4,743
  4 times: 5
  5 times: 1
  6 times: 0
  7 times: 4
  8 times: 31
  8+ times: 23,921

