=== KV Workload Execution Result ===
Workload File: .\csv3\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-23 22:29:53
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8152, Write: 8152)
Elapsed Time: 40.05 seconds
Throughput: 407.05 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 955
  1 times: 2,808
  2 times: 3,569
  3 times: 491
  4 times: 262
  5 times: 48
  6 times: 16
  7 times: 0
  8 times: 3
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 48.84%
Predict Success: 3,515
Predict Failures: 3,682

