=== KV Workload Execution Result ===
Workload File: .\csv3\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-16 21:53:27
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8152, Write: 8152)
Elapsed Time: 42.25 seconds
Throughput: 385.92 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 955
  1 times: 4,356
  2 times: 2,322
  3 times: 395
  4 times: 108
  5 times: 9
  6 times: 4
  7 times: 1
  8 times: 0
  8+ times: 2

