=== KV Workload Execution Result ===
Workload File: .\csv3\etc.csv
Storage Directory (PERSIST_DIR): ./data_bugfix/etc_mykvssd_data/
Execution Start Time: 2025-12-24 21:57:08
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
Processed 70000 operations...
Processed 80000 operations...
Processed 90000 operations...
Processed 100000 operations...
Processed 110000 operations...
Processed 120000 operations...
Processed 130000 operations...
Processed 140000 operations...
Processed 150000 operations...
Processed 160000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 166,524 (Read: 83262, Write: 83262)
Elapsed Time: 735.84 seconds
Throughput: 226.30 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 9,783
  1 times: 29,515
  2 times: 43,964
  3 times: 0
  4 times: 0
  5 times: 0
  6 times: 0
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 100.00%
Predict Success: 73,479
Predict Failures: 0

