=== KV Workload Execution Result ===
Workload File: .\csv\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_kvssd_data/
Execution Start Time: 2025-12-08 16:37:40
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8233, Write: 8071)
Elapsed Time: 22.28 seconds
Throughput: 731.73 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 659
  1 times: 0
  2 times: 27
  3 times: 7
  4 times: 1
  5 times: 2
  6 times: 0
  7 times: 2
  8 times: 0
  8+ times: 0

