=== KV Workload Execution Result ===
Workload File: .\csv2\w-pink.csv
Storage Directory (PERSIST_DIR): ./data2/w-pink_kvssd_data/
Execution Start Time: 2025-12-16 11:04:23
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 63,312 (Read: 31643, Write: 31669)
Elapsed Time: 48.57 seconds
Throughput: 1303.45 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 7,283
  1 times: 0
  2 times: 0
  3 times: 5,702
  4 times: 28
  5 times: 56
  6 times: 1,415
  7 times: 1,906
  8 times: 3,191
  8+ times: 12,062

