=== KV Workload Execution Result ===
Workload File: .\csv3\ycsb.csv
Storage Directory (PERSIST_DIR): ./data2/ycsb_mykvssd_data/
Execution Start Time: 2025-12-23 14:55:12
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
Processed 60000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 65,536 (Read: 32768, Write: 32768)
Elapsed Time: 116.17 seconds
Throughput: 564.15 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 4,063
  1 times: 15,196
  2 times: 13,509
  3 times: 0
  4 times: 0
  5 times: 0
  6 times: 0
  7 times: 0
  8 times: 0
  8+ times: 0

--------------------------------------------------Prediction Accuracy Statistics:Prediction Accuracy: 100.00%
Predict Success: 28,705
Predict Failures: 0

