=== KV Workload Execution Result ===
Workload File: .\csv2\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_mykvssd_data/
Execution Start Time: 2025-12-08 13:28:53
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8162, Write: 8142)
Elapsed Time: 27.99 seconds
Throughput: 582.47 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 6,132
  1 times: 734
  2 times: 1,080
  3 times: 34
  4 times: 45
  5 times: 46
  6 times: 54
  7 times: 0
  8 times: 11
  8+ times: 26

