=== KV Workload Execution Result ===
Workload File: .\csv2\kvssd.csv
Storage Directory (PERSIST_DIR): ./data2/kvssd_kvssd_data/
Execution Start Time: 2025-12-08 15:32:52
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 16,304 (Read: 8162, Write: 8142)
Elapsed Time: 24.55 seconds
Throughput: 664.00 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 698
  1 times: 0
  2 times: 16
  3 times: 7
  4 times: 3
  5 times: 3
  6 times: 3
  7 times: 1
  8 times: 0
  8+ times: 0

