=== KV Workload Execution Result ===
Workload File: .\csv3\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_kvssd_data/
Execution Start Time: 2025-12-24 00:24:26
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 51,704 (Read: 25852, Write: 25852)
Elapsed Time: 52.39 seconds
Throughput: 986.85 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 3,269
  1 times: 0
  2 times: 0
  3 times: 3,699
  4 times: 122
  5 times: 7
  6 times: 3,544
  7 times: 238
  8 times: 10
  8+ times: 14,963

