=== KV Workload Execution Result ===
Workload File: .\csv3\xbox.csv
Storage Directory (PERSIST_DIR): ./data2/xbox_kvssd_data/
Execution Start Time: 2025-12-23 15:41:11
Skipped CSV Header: op,key_str,value_str

Processed 10000 operations...
Processed 20000 operations...
Processed 30000 operations...
Processed 40000 operations...
Processed 50000 operations...
==================================================
                 Basic Operation Stats            
==================================================
Total Operations: 51,704 (Read: 25852, Write: 25852)
Elapsed Time: 46.39 seconds
Throughput: 1114.53 operations/second

--------------------------------------------------
Read Flash Access Distribution (Times per Read):
  0 times: 3,151
  1 times: 0
  2 times: 0
  3 times: 3,702
  4 times: 144
  5 times: 4
  6 times: 3,533
  7 times: 285
  8 times: 17
  8+ times: 15,016

